{
  "name": "tscalc",
  "version": "1.0.0",
  "description": "TypeScript calculator",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/bin/calc.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
